<!DOCTYPE html>
<html>
  <head>
    <title>My Amazing Page</title>
    <link rel="stylesheet" href="./float.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        background-color: lightblue;
        padding: 2em;
        text-align: center;
        margin: 0;
      }
      h2 {
        margin-top: 0;
      }
      nav {
        background-color: bisque;
      }
      section {
        background-color: lightgreen;
        padding: 5px;
      }
      footer {
        background-color: lightblue;
        text-align: center;
      }
      div {
        margin: 0;
      }
      article {
        border: 2px black dashed;
        margin: 5px;
        padding: 5px;
      }
      a {
        font-weight: bold;
        color: blue;
        margin: 15px;
        padding-left: 1px;
        padding-right: 1px;
      }
      a:hover {
        background-color: black;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>My Amazing Page</h1>
    <div>
      <nav>
        <a href="https://www.millersville.edu/computerscience" target="_blank"
          >Computer Science</a
        >
        <a href="https://www.millersville.edu/math" target="_blank">Math</a>
        <a href="https://www.millersville.edu/history" target="_blank"
          >History</a
        >
      </nav>
      <section>
        <article>
          <h2>Computer Science</h2>
          <summary>Turning words into 1s and 0s</summary>
        </article>
        <article>
          <h2>Math</h2>
          <summary>Defining the formulas that make the world work.</summary>
        </article>
        <article>
          <h2>History</h2>
          <summary>You do it, we record it</summary>
        </article>
      </section>
    </div>
    <footer>&copy; Copywrite 'svill Industries</footer>
  </body>
</html>
